<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cafe.html" title="class in Unnamed Package">Cafe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Cafe que extends Restauracao, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Coordenadas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Empresas.html" title="class in Unnamed Package">Empresas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Empresa, implementa Serializable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="FastFood.html" title="class in Unnamed Package">FastFood</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe FastFood que extends Restaurante, herdando todos os métodos e atributos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Ficheiros</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Frutaria.html" title="class in Unnamed Package">Frutaria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Frutaria que extends Mercearia, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Locais.html" title="class in Unnamed Package">Locais</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Locais extends Restaurante, herdando todos os métodos e atributos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Mercado.html" title="class in Unnamed Package">Mercado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Mercado que extends Mercearia, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Mercearia, abstrata extends Empresas, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Pastelaria que extends Restauracao, herdando todos os seus metodos e atributos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Restauração, abstrata e extends de Empresas, herdando todos os seus metodos e atributos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Resturante, abstrata que extends Restauracao, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Screen.html" title="class in Unnamed Package">Screen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Screen, classe que contém a GUI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StarThrive.html" title="class in Unnamed Package">StarThrive</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para gerir as empresas</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
