<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>Cafe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: class: Cafe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cafe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Cafe" class="title">Class Cafe</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Empresas.html" title="class in Unnamed Package">Empresas</a>
<div class="inheritance"><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a>
<div class="inheritance">Cafe</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cafe</span>
<span class="extends-implements">extends <a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></span></div>
<div class="block">Classe Cafe que extends Restauracao, herdando todos os seus métodos e atributos</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="serialized-form.html#Cafe">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#medFatCafeVendDia" class="member-name-link">medFatCafeVendDia</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#nrCafeVendDia" class="member-name-link">nrCafeVendDia</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int)" class="member-name-link">Cafe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia,
 int&nbsp;nrCafeVendDia,
 int&nbsp;medFatCafeVendDia)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#capacidade()" class="member-name-link">capacidade</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que define a capacidade de uma empresa de restauração</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#despesaAnual()" class="member-name-link">despesaAnual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que calcula a despesa anual de uma empresa do tipo restauração com base
 no numero de empregados e os seus salarios medios anuais</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCateg()" class="member-name-link">getCateg</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que identifica  a categoria da empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMedFatCafeVendDia()" class="member-name-link">getMedFatCafeVendDia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNrCafeVendDia()" class="member-name-link">getNrCafeVendDia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lucro()" class="member-name-link">lucro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo lucro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCap()" class="member-name-link">printCap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo printCap</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receitaAnual()" class="member-name-link">receitaAnual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que calcula a receita anual de um cafe</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMedFatCafeVendDia(int)" class="member-name-link">setMedFatCafeVendDia</a><wbr>(int&nbsp;medFatCafeVendDia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNrCafeVendDia(int)" class="member-name-link">setNrCafeVendDia</a><wbr>(int&nbsp;nrCafeVendDia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Restauracao">Methods inherited from class&nbsp;<a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></h3>
<code><a href="Restauracao.html#getCustoSalMedAnual()">getCustoSalMedAnual</a>, <a href="Restauracao.html#getNrEmpMesa()">getNrEmpMesa</a>, <a href="Restauracao.html#getNrMedClientesDia()">getNrMedClientesDia</a>, <a href="Restauracao.html#setCustoSalMedAnual(int)">setCustoSalMedAnual</a>, <a href="Restauracao.html#setNrEmpMesa(int)">setNrEmpMesa</a>, <a href="Restauracao.html#setNrMedClientesDia(int)">setNrMedClientesDia</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Empresas">Methods inherited from class&nbsp;<a href="Empresas.html" title="class in Unnamed Package">Empresas</a></h3>
<code><a href="Empresas.html#getDistrito()">getDistrito</a>, <a href="Empresas.html#getGps()">getGps</a>, <a href="Empresas.html#getNome()">getNome</a>, <a href="Empresas.html#printDespesa()">printDespesa</a>, <a href="Empresas.html#printLucro()">printLucro</a>, <a href="Empresas.html#printReceita()">printReceita</a>, <a href="Empresas.html#setDistrito(java.lang.String)">setDistrito</a>, <a href="Empresas.html#setGps(Coordenadas)">setGps</a>, <a href="Empresas.html#setNome(java.lang.String)">setNome</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nrCafeVendDia">
<h3>nrCafeVendDia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nrCafeVendDia</span></div>
</section>
</li>
<li>
<section class="detail" id="medFatCafeVendDia">
<h3>medFatCafeVendDia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">medFatCafeVendDia</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int)">
<h3>Cafe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cafe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia,
 int&nbsp;nrCafeVendDia,
 int&nbsp;medFatCafeVendDia)</span></div>
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome da Empresa</dd>
<dd><code>distrito</code> - Distrito da Empresa</dd>
<dd><code>gps</code> - Objeto da classe Coordenadas</dd>
<dd><code>custoSalMedAnual</code> - Custo de Salario Anual</dd>
<dd><code>nrEmpMesa</code> - Numero de empregados de mesa</dd>
<dd><code>nrMedClientesDia</code> - Numero Medio de Clientes Dia</dd>
<dd><code>nrCafeVendDia</code> - Numero de Cafes vendidos por Dia</dd>
<dd><code>medFatCafeVendDia</code> - Media de Faturação por Café vendido por Dia</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>Print das variaveis da classe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNrCafeVendDia()">
<h3>getNrCafeVendDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNrCafeVendDia</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNrCafeVendDia(int)">
<h3>setNrCafeVendDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNrCafeVendDia</span><wbr><span class="parameters">(int&nbsp;nrCafeVendDia)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMedFatCafeVendDia()">
<h3>getMedFatCafeVendDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMedFatCafeVendDia</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMedFatCafeVendDia(int)">
<h3>setMedFatCafeVendDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMedFatCafeVendDia</span><wbr><span class="parameters">(int&nbsp;medFatCafeVendDia)</span></div>
</section>
</li>
<li>
<section class="detail" id="despesaAnual()">
<h3>despesaAnual</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">despesaAnual</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Restauracao.html#despesaAnual()">Restauracao</a></code></span></div>
<div class="block">Método que calcula a despesa anual de uma empresa do tipo restauração com base
 no numero de empregados e os seus salarios medios anuais</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#despesaAnual()">despesaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>despesa anual de uma empresa do tipo restauração</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receitaAnual()">
<h3>receitaAnual</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">receitaAnual</span>()</div>
<div class="block">Método que calcula a receita anual de um cafe</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Restauracao.html#receitaAnual()">receitaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>receita anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lucro()">
<h3>lucro</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">lucro</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Empresas.html#lucro()">Empresas</a></code></span></div>
<div class="block">Metodo lucro</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#lucro()">lucro</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>calculo do lucro, subtraindo a depesa anual à receita anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCateg()">
<h3>getCateg</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCateg</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Restauracao.html#getCateg()">Restauracao</a></code></span></div>
<div class="block">Método que identifica  a categoria da empresa</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#getCateg()">getCateg</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>categoria da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capacidade()">
<h3>capacidade</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">capacidade</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Restauracao.html#capacidade()">Restauracao</a></code></span></div>
<div class="block">Método que define a capacidade de uma empresa de restauração</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#capacidade()">capacidade</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>numero médio de clientes por dia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCap()">
<h3>printCap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printCap</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Empresas.html#printCap()">Empresas</a></code></span></div>
<div class="block">Metodo printCap</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#printCap()">printCap</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>print do nome da empresa e a sua capacidade</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
