<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Cafe">
<h3>Class&nbsp;<a href="Cafe.html" title="class in Unnamed Package">Cafe</a></h3>
<div class="type-signature">class Cafe extends <a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>medFatCafeVendDia</h5>
<pre>int medFatCafeVendDia</pre>
</li>
<li class="block-list">
<h5>nrCafeVendDia</h5>
<pre>int nrCafeVendDia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Coordenadas">
<h3>Class&nbsp;<a href="Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></h3>
<div class="type-signature">class Coordenadas extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>latitude</h5>
<pre>double latitude</pre>
</li>
<li class="block-list">
<h5>longitude</h5>
<pre>double longitude</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Empresas">
<h3>Class&nbsp;<a href="Empresas.html" title="class in Unnamed Package">Empresas</a></h3>
<div class="type-signature">class Empresas extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>distrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> distrito</pre>
</li>
<li class="block-list">
<h5>gps</h5>
<pre><a href="Coordenadas.html" title="class in Unnamed Package">Coordenadas</a> gps</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="FastFood">
<h3>Class&nbsp;<a href="FastFood.html" title="class in Unnamed Package">FastFood</a></h3>
<div class="type-signature">class FastFood extends <a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nrClientesDriveThru</h5>
<pre>int nrClientesDriveThru</pre>
</li>
<li class="block-list">
<h5>nrMesasInt</h5>
<pre>int nrMesasInt</pre>
</li>
<li class="block-list">
<h5>ValMedFatClienteDriveThru</h5>
<pre>int ValMedFatClienteDriveThru</pre>
</li>
<li class="block-list">
<h5>valMedFatMesaDia</h5>
<pre>int valMedFatMesaDia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Frutaria">
<h3>Class&nbsp;<a href="Frutaria.html" title="class in Unnamed Package">Frutaria</a></h3>
<div class="type-signature">class Frutaria extends <a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>medFatProdAno</h5>
<pre>int medFatProdAno</pre>
</li>
<li class="block-list">
<h5>nrProd</h5>
<pre>int nrProd</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Locais">
<h3>Class&nbsp;<a href="Locais.html" title="class in Unnamed Package">Locais</a></h3>
<div class="type-signature">class Locais extends <a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custoLicAnMesaEsp</h5>
<pre>int custoLicAnMesaEsp</pre>
</li>
<li class="block-list">
<h5>nrMesasEsp</h5>
<pre>int nrMesasEsp</pre>
</li>
<li class="block-list">
<h5>nrMesasInt</h5>
<pre>int nrMesasInt</pre>
</li>
<li class="block-list">
<h5>valMedFatMesaDia</h5>
<pre>int valMedFatMesaDia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Mercado">
<h3>Class&nbsp;<a href="Mercado.html" title="class in Unnamed Package">Mercado</a></h3>
<div class="type-signature">class Mercado extends <a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaCorredores</h5>
<pre>int areaCorredores</pre>
</li>
<li class="block-list">
<h5>medFatMAno</h5>
<pre>int medFatMAno</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Mercearia">
<h3>Class&nbsp;<a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a></h3>
<div class="type-signature">class Mercearia extends <a href="Empresas.html" title="class in Unnamed Package">Empresas</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custoLimpAno</h5>
<pre>int custoLimpAno</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pastelaria">
<h3>Class&nbsp;<a href="Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></h3>
<div class="type-signature">class Pastelaria extends <a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>medFatBoloVendDia</h5>
<pre>int medFatBoloVendDia</pre>
</li>
<li class="block-list">
<h5>nrMedBolosDia</h5>
<pre>int nrMedBolosDia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Restauracao">
<h3>Class&nbsp;<a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></h3>
<div class="type-signature">class Restauracao extends <a href="Empresas.html" title="class in Unnamed Package">Empresas</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custoSalMedAnual</h5>
<pre>int custoSalMedAnual</pre>
</li>
<li class="block-list">
<h5>nrEmpMesa</h5>
<pre>int nrEmpMesa</pre>
</li>
<li class="block-list">
<h5>nrMedClientesDia</h5>
<pre>int nrMedClientesDia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Restaurante">
<h3>Class&nbsp;<a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></h3>
<div class="type-signature">class Restaurante extends <a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nrDiasFuncAno</h5>
<pre>int nrDiasFuncAno</pre>
</li>
<li class="block-list">
<h5>nrMedClientesDia</h5>
<pre>int nrMedClientesDia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
