<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>Uses of Class Coordenadas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: class: Coordenadas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordenadas.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Coordenadas" class="title">Uses of Class<br>Coordenadas</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresas.</span><code><a href="../Empresas.html#gps" class="member-name-link">gps</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresas.</span><code><a href="../Empresas.html#getGps()" class="member-name-link">getGps</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresas.</span><code><a href="../Empresas.html#setGps(Coordenadas)" class="member-name-link">setGps</a><wbr>(<a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cafe.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int)" class="member-name-link">Cafe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia,
 int&nbsp;nrCafeVendDia,
 int&nbsp;medFatCafeVendDia)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Empresas.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas)" class="member-name-link">Empresas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FastFood.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int,int,int,int)" class="member-name-link">FastFood</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia,
 int&nbsp;nrDiasFuncAno,
 int&nbsp;nrMesasInt,
 int&nbsp;nrClientesDriveThru,
 int&nbsp;valMedFatMesaDia,
 int&nbsp;valMedFatClienteDriveThru)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Frutaria.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int)" class="member-name-link">Frutaria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoLimpAno,
 int&nbsp;nrProd,
 int&nbsp;medFatProdAno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Locais.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int,int,int,int)" class="member-name-link">Locais</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia,
 int&nbsp;nrDiasFuncAno,
 int&nbsp;nrMesasInt,
 int&nbsp;nrMesasEsp,
 int&nbsp;custoLicAnMesaEsp,
 int&nbsp;valMedFatMesaDia)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mercado.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,java.lang.String,int,int)" class="member-name-link">Mercado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoLimpAno,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;areaCorredores,
 int&nbsp;medFatMAno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mercearia.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int)" class="member-name-link">Mercearia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoLimpAno)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pastelaria.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int)" class="member-name-link">Pastelaria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia,
 int&nbsp;nrMedBolosDia,
 int&nbsp;medFatBoloVendDia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Restauracao.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int)" class="member-name-link">Restauracao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Restaurante.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int)" class="member-name-link">Restaurante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a>&nbsp;gps,
 int&nbsp;custoSalMedAnual,
 int&nbsp;nrEmpMesa,
 int&nbsp;nrMedClientesDia,
 int&nbsp;nrDiasFuncAno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
