<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>Uses of Class Empresas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: class: Empresas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Empresas.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Empresas" class="title">Uses of Class<br>Empresas</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cafe.html" class="type-name-link" title="class in Unnamed Package">Cafe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe Cafe que extends Restauracao, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FastFood.html" class="type-name-link" title="class in Unnamed Package">FastFood</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe FastFood que extends Restaurante, herdando todos os métodos e atributos</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Frutaria.html" class="type-name-link" title="class in Unnamed Package">Frutaria</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe Frutaria que extends Mercearia, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Locais.html" class="type-name-link" title="class in Unnamed Package">Locais</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe Locais extends Restaurante, herdando todos os métodos e atributos</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mercado.html" class="type-name-link" title="class in Unnamed Package">Mercado</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe Mercado que extends Mercearia, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mercearia.html" class="type-name-link" title="class in Unnamed Package">Mercearia</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class Mercearia, abstrata extends Empresas, herdando todos os seus métodos e atributos</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pastelaria.html" class="type-name-link" title="class in Unnamed Package">Pastelaria</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class Pastelaria que extends Restauracao, herdando todos os seus metodos e atributos</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Restauracao.html" class="type-name-link" title="class in Unnamed Package">Restauracao</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe Restauração, abstrata e extends de Empresas, herdando todos os seus metodos e atributos</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Restaurante.html" class="type-name-link" title="class in Unnamed Package">Restaurante</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe Resturante, abstrata que extends Restauracao, herdando todos os seus métodos e atributos</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Screen.CapacidadeButtonListener.</span><code><a href="../Screen.CapacidadeButtonListener.html#a" class="member-name-link">a</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Screen.CapacidadeButtonListener.</span><code><a href="../Screen.CapacidadeButtonListener.html#b" class="member-name-link">b</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Screen.CapacidadeButtonListener.</span><code><a href="../Screen.CapacidadeButtonListener.html#arr" class="member-name-link">arr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Screen.</span><code><a href="../Screen.html#listaEmpresas" class="member-name-link">listaEmpresas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#listaEmpresas" class="member-name-link">listaEmpresas</a></code></div>
<div class="col-last even-row-color">
<div class="block">ArrayList que contém todas as empresas</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#lucro(java.lang.String)" class="member-name-link">lucro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que percorre o ArraList com as empresas todas e guarda a com maior lucro</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#maiorReceita(java.lang.String)" class="member-name-link">maiorReceita</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo receita, encontra a empresa com maior receita</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#menorDespesa(java.lang.String)" class="member-name-link">menorDespesa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que devolve a empresa com menor despesa anual do ArrayList com as empresas</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#getListaEmpresa()" class="member-name-link">getListaEmpresa</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ficheiros.</span><code><a href="../Ficheiros.html#lerFichDat()" class="member-name-link">lerFichDat</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Le o ficheiro de objetos e adiciona os objetos lidos ao ArrayList que contem as Empresas</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ficheiros.</span><code><a href="../Ficheiros.html#lerFichTXT()" class="member-name-link">lerFichTXT</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que le e trata os dados do ficheiro de texto, cria um objeto Empresas com esses dados
 e adiciona-o a um ArrayList que vai conter todas as Empresas.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#maiorCapClientesDia()" class="member-name-link">maiorCapClientesDia</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que percorre o ArraList com as empresas todas e guarda noutro ArrayList as duas com maior capacidade</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#addEmpresa(Empresas)" class="member-name-link">addEmpresa</a><wbr>(<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para adicionar empresas a ArrayList, e ao ficheiro de dados</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#removeEmpresa(Empresas)" class="member-name-link">removeEmpresa</a><wbr>(<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para remover empresas da ArrayList, e do ficheiro de dados</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#atualizaFicheiros(java.util.ArrayList)" class="member-name-link">atualizaFicheiros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para atualizar ficheiro</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ficheiros.</span><code><a href="../Ficheiros.html#escreverFichDAT(java.util.ArrayList)" class="member-name-link">escreverFichDAT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;&nbsp;listaEmpresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Escreve no ficheiro de objetos todos os objetos contidos
 no ArrayList que contem as Empresas</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarThrive.</span><code><a href="../StarThrive.html#setListaEmpresa(java.util.ArrayList)" class="member-name-link">setListaEmpresa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;&nbsp;listaEmpresa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Screen.html#%3Cinit%3E(StarThrive,java.util.ArrayList)" class="member-name-link">Screen</a><wbr>(<a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a>&nbsp;gestao,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empresas.html" title="class in Unnamed Package">Empresas</a>&gt;&nbsp;listaEmpresas)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
