<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Coordenadas.html#latitude" class="member-name-link">latitude</a> - Variable in class <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ficheiros.html#lerFichDat()" class="member-name-link">lerFichDat()</a> - Method in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>
<div class="block">Le o ficheiro de objetos e adiciona os objetos lidos ao ArrayList que contem as Empresas</div>
</dd>
<dt><a href="../Ficheiros.html#lerFichTXT()" class="member-name-link">lerFichTXT()</a> - Method in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>
<div class="block">Metodo que le e trata os dados do ficheiro de texto, cria um objeto Empresas com esses dados
 e adiciona-o a um ArrayList que vai conter todas as Empresas.</div>
</dd>
<dt><a href="../Screen.html#lista" class="member-name-link">lista</a> - Variable in class <a href="../Screen.html" title="class in Unnamed Package">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.html#listaEmpresas" class="member-name-link">listaEmpresas</a> - Variable in class <a href="../Screen.html" title="class in Unnamed Package">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StarThrive.html#listaEmpresas" class="member-name-link">listaEmpresas</a> - Variable in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">ArrayList que contém todas as empresas</div>
</dd>
<dt><a href="../Screen.ListarEmpresasButtonListener.html#%3Cinit%3E()" class="member-name-link">ListarEmpresasButtonListener()</a> - Constructor for class <a href="../Screen.ListarEmpresasButtonListener.html" title="class in Unnamed Package">Screen.ListarEmpresasButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html" class="type-name-link" title="class in Unnamed Package">Locais</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Locais extends Restaurante, herdando todos os métodos e atributos</div>
</dd>
<dt><a href="../Locais.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int,int,int,int)" class="member-name-link">Locais(String, String, Coordenadas, int, int, int, int, int, int, int, int)</a> - Constructor for class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</dd>
<dt><a href="../Coordenadas.html#longitude" class="member-name-link">longitude</a> - Variable in class <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cafe.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>
<div class="block">Metodo lucro</div>
</dd>
<dt><a href="../FastFood.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frutaria.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercearia.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pastelaria.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurante.html#lucro()" class="member-name-link">lucro()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StarThrive.html#lucro(java.lang.String)" class="member-name-link">lucro(String)</a> - Method in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">Metodo que percorre o ArraList com as empresas todas e guarda a com maior lucro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
