<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Screen.html#gerirEmpresas" class="member-name-link">gerirEmpresas</a> - Variable in class <a href="../Screen.html" title="class in Unnamed Package">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.GerirEmpresasButtonListener.html#%3Cinit%3E()" class="member-name-link">GerirEmpresasButtonListener()</a> - Constructor for class <a href="../Screen.GerirEmpresasButtonListener.html" title="class in Unnamed Package">Screen.GerirEmpresasButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.html#gestao" class="member-name-link">gestao</a> - Variable in class <a href="../Screen.html" title="class in Unnamed Package">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#getAreaCorredores()" class="member-name-link">getAreaCorredores()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cafe.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frutaria.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercearia.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>
<div class="block">Método que identifica a categoria da empresa</div>
</dd>
<dt><a href="../Pastelaria.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Método que identifica  a categoria da empresa</div>
</dd>
<dt><a href="../Restaurante.html#getCateg()" class="member-name-link">getCateg()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#getCustoLicAnMesaEsp()" class="member-name-link">getCustoLicAnMesaEsp()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercearia.html#getCustoLimpAno()" class="member-name-link">getCustoLimpAno()</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#getCustoSalMedAnual()" class="member-name-link">getCustoSalMedAnual()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#getDistrito()" class="member-name-link">getDistrito()</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ficheiros.html#getfDat()" class="member-name-link">getfDat()</a> - Method in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ficheiros.html#getfTxt()" class="member-name-link">getfTxt()</a> - Method in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#getGps()" class="member-name-link">getGps()</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coordenadas.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StarThrive.html#getListaEmpresa()" class="member-name-link">getListaEmpresa()</a> - Method in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coordenadas.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pastelaria.html#getMedFatBoloVendDia()" class="member-name-link">getMedFatBoloVendDia()</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cafe.html#getMedFatCafeVendDia()" class="member-name-link">getMedFatCafeVendDia()</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#getMedFatMAno()" class="member-name-link">getMedFatMAno()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frutaria.html#getMedFatProdAno()" class="member-name-link">getMedFatProdAno()</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cafe.html#getNrCafeVendDia()" class="member-name-link">getNrCafeVendDia()</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#getNrClientesDriveThru()" class="member-name-link">getNrClientesDriveThru()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurante.html#getNrDiasFuncAno()" class="member-name-link">getNrDiasFuncAno()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#getNrEmpMesa()" class="member-name-link">getNrEmpMesa()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pastelaria.html#getNrMedBolosDia()" class="member-name-link">getNrMedBolosDia()</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#getNrMedClientesDia()" class="member-name-link">getNrMedClientesDia()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurante.html#getNrMedClientesDia()" class="member-name-link">getNrMedClientesDia()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#getNrMesasEsp()" class="member-name-link">getNrMesasEsp()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#getNrMesasInt()" class="member-name-link">getNrMesasInt()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#getNrMesasInt()" class="member-name-link">getNrMesasInt()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frutaria.html#getNrProd()" class="member-name-link">getNrProd()</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#getValMedFatClienteDriveThru()" class="member-name-link">getValMedFatClienteDriveThru()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#getValMedFatMesaDia()" class="member-name-link">getValMedFatMesaDia()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#getValMedFatMesaDia()" class="member-name-link">getValMedFatMesaDia()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#gps" class="member-name-link">gps</a> - Variable in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
