<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../FastFood.html" class="type-name-link" title="class in Unnamed Package">FastFood</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe FastFood que extends Restaurante, herdando todos os métodos e atributos</div>
</dd>
<dt><a href="../FastFood.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int,int,int,int,int,int)" class="member-name-link">FastFood(String, String, Coordenadas, int, int, int, int, int, int, int, int)</a> - Constructor for class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</dd>
<dt><a href="../Ficheiros.html#fDat" class="member-name-link">fDat</a> - Variable in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StarThrive.html#ficheiro" class="member-name-link">ficheiro</a> - Variable in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">Variavel da classe ficheiro</div>
</dd>
<dt><a href="../Ficheiros.html" class="type-name-link" title="class in Unnamed Package">Ficheiros</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Ficheiros</div>
</dd>
<dt><a href="../Ficheiros.html#%3Cinit%3E()" class="member-name-link">Ficheiros()</a> - Constructor for class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>
<div class="block">Construtor da Classe que inicializa as variaveis fTxt e fDat</div>
</dd>
<dt><a href="../Frutaria.html" class="type-name-link" title="class in Unnamed Package">Frutaria</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Frutaria que extends Mercearia, herdando todos os seus métodos e atributos</div>
</dd>
<dt><a href="../Frutaria.html#%3Cinit%3E(java.lang.String,java.lang.String,Coordenadas,int,int,int)" class="member-name-link">Frutaria(String, String, Coordenadas, int, int, int)</a> - Constructor for class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</dd>
<dt><a href="../Ficheiros.html#fTxt" class="member-name-link">fTxt</a> - Variable in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
