<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Restaurante.html#nClientesDia()" class="member-name-link">nClientesDia()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#nome" class="member-name-link">nome</a> - Variable in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cafe.html#nrCafeVendDia" class="member-name-link">nrCafeVendDia</a> - Variable in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#nrClientesDriveThru" class="member-name-link">nrClientesDriveThru</a> - Variable in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurante.html#nrDiasFuncAno" class="member-name-link">nrDiasFuncAno</a> - Variable in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#nrEmpMesa" class="member-name-link">nrEmpMesa</a> - Variable in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pastelaria.html#nrMedBolosDia" class="member-name-link">nrMedBolosDia</a> - Variable in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#nrMedClientesDia" class="member-name-link">nrMedClientesDia</a> - Variable in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurante.html#nrMedClientesDia" class="member-name-link">nrMedClientesDia</a> - Variable in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#nrMesasEsp" class="member-name-link">nrMesasEsp</a> - Variable in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#nrMesasInt" class="member-name-link">nrMesasInt</a> - Variable in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#nrMesasInt" class="member-name-link">nrMesasInt</a> - Variable in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frutaria.html#nrProd" class="member-name-link">nrProd</a> - Variable in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
