<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Screen.html" class="type-name-link" title="class in Unnamed Package">Screen</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Screen, classe que contém a GUI</div>
</dd>
<dt><a href="../Screen.html#%3Cinit%3E(StarThrive,java.util.ArrayList)" class="member-name-link">Screen(StarThrive, ArrayList&lt;Empresas&gt;)</a> - Constructor for class <a href="../Screen.html" title="class in Unnamed Package">Screen</a></dt>
<dd>
<div class="block">Construtor da classe, recebe dados para a inicialização</div>
</dd>
<dt><a href="../Screen.AddEmpresaMenuButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.AddEmpresaMenuButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class AddEmpresaMenuButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.AnalisarButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.AnalisarButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class AnalisarButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.CapacidadeButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.CapacidadeButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class CapacidadeButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.DesRecLucroButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.DesRecLucroButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class DesRecLucroButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.EditarEmpresaButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.EditarEmpresaButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class EditarEmpresaButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.EmpresasButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.EmpresasButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class EmpresasButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.GerirEmpresasButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.GerirEmpresasButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class GerirEmpresasButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.ListarEmpresasButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.ListarEmpresasButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class ListarEmpresasButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Screen.RemoverEmpresaButtonListener.html" class="type-name-link" title="class in Unnamed Package">Screen.RemoverEmpresaButtonListener</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner Class RemoverEmpresaButtonListener, implementa ActionListener</div>
</dd>
<dt><a href="../Mercado.html#setAreaCorredores(int)" class="member-name-link">setAreaCorredores(int)</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#setCustoLicAnMesaEsp(int)" class="member-name-link">setCustoLicAnMesaEsp(int)</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercearia.html#setCustoLimpAno(int)" class="member-name-link">setCustoLimpAno(int)</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#setCustoSalMedAnual(int)" class="member-name-link">setCustoSalMedAnual(int)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#setDistrito(java.lang.String)" class="member-name-link">setDistrito(String)</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ficheiros.html#setfDat(java.io.File)" class="member-name-link">setfDat(File)</a> - Method in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ficheiros.html#setfTxt(java.io.File)" class="member-name-link">setfTxt(File)</a> - Method in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#setGps(Coordenadas)" class="member-name-link">setGps(Coordenadas)</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coordenadas.html#setLatitude(double)" class="member-name-link">setLatitude(double)</a> - Method in class <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StarThrive.html#setListaEmpresa(java.util.ArrayList)" class="member-name-link">setListaEmpresa(ArrayList&lt;Empresas&gt;)</a> - Method in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coordenadas.html#setLongitude(double)" class="member-name-link">setLongitude(double)</a> - Method in class <a href="../Coordenadas.html" title="class in Unnamed Package">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pastelaria.html#setMedFatBoloVendDia(int)" class="member-name-link">setMedFatBoloVendDia(int)</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cafe.html#setMedFatCafeVendDia(int)" class="member-name-link">setMedFatCafeVendDia(int)</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#setMedFatMAno(int)" class="member-name-link">setMedFatMAno(int)</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frutaria.html#setMedFatProdAno(int)" class="member-name-link">setMedFatProdAno(int)</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresas.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Empresas.html" title="class in Unnamed Package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cafe.html#setNrCafeVendDia(int)" class="member-name-link">setNrCafeVendDia(int)</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#setNrClientesDriveThru(int)" class="member-name-link">setNrClientesDriveThru(int)</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurante.html#setNrDiasFuncAno(int)" class="member-name-link">setNrDiasFuncAno(int)</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#setNrEmpMesa(int)" class="member-name-link">setNrEmpMesa(int)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pastelaria.html#setNrMedBolosDia(int)" class="member-name-link">setNrMedBolosDia(int)</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restauracao.html#setNrMedClientesDia(int)" class="member-name-link">setNrMedClientesDia(int)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurante.html#setNrMedClientesDia(int)" class="member-name-link">setNrMedClientesDia(int)</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#setNrMesasEsp(int)" class="member-name-link">setNrMesasEsp(int)</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#setNrMesasInt(int)" class="member-name-link">setNrMesasInt(int)</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#setNrMesasInt(int)" class="member-name-link">setNrMesasInt(int)</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frutaria.html#setNrProd(int)" class="member-name-link">setNrProd(int)</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#setValMedFatClienteDriveThru(int)" class="member-name-link">setValMedFatClienteDriveThru(int)</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FastFood.html#setValMedFatMesaDia(int)" class="member-name-link">setValMedFatMesaDia(int)</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Locais.html#setValMedFatMesaDia(int)" class="member-name-link">setValMedFatMesaDia(int)</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StarThrive.html" class="type-name-link" title="class in Unnamed Package">StarThrive</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para gerir as empresas</div>
</dd>
<dt><a href="../StarThrive.html#%3Cinit%3E()" class="member-name-link">StarThrive()</a> - Constructor for class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">Construtor da classe, cria um listaEmpresas, com os dados do ficheiro de objetos (caso exista)
 ou com o ficheiro de texto (caso o de dados nao exista), recorrendo a um ‘setter’ e a função que lê os ficheiros
 da classe Ficheiro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
