<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 22:58:59 WET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Screen.CapacidadeButtonListener.html#a" class="member-name-link">a</a> - Variable in class <a href="../Screen.CapacidadeButtonListener.html" title="class in Unnamed Package">Screen.CapacidadeButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.AddEmpresaMenuButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.AddEmpresaMenuButtonListener.html" title="class in Unnamed Package">Screen.AddEmpresaMenuButtonListener</a></dt>
<dd>
<div class="block">Metodo para criar um objeto do tipo empresa e adicioná-lo ao ArrayList que contém todas as empresas.</div>
</dd>
<dt><a href="../Screen.AnalisarButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.AnalisarButtonListener.html" title="class in Unnamed Package">Screen.AnalisarButtonListener</a></dt>
<dd>
<div class="block">Metodo que cria uma janela com várias caixas de texto, cada uma com um título associado,
 para indicar todos os atributos da empresa selecionada</div>
</dd>
<dt><a href="../Screen.CapacidadeButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.CapacidadeButtonListener.html" title="class in Unnamed Package">Screen.CapacidadeButtonListener</a></dt>
<dd>
<div class="block">Metodo que cria uma janela com uma caixa de texto onde estão escritas as duas
 empresas do tipo Restauração com maior capacidade e um botão para fechar a janela</div>
</dd>
<dt><a href="../Screen.DesRecLucroButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.DesRecLucroButtonListener.html" title="class in Unnamed Package">Screen.DesRecLucroButtonListener</a></dt>
<dd>
<div class="block">Metodo que cria uma janela com várias caixas de Texto e titulos
 que servem para indicar qual a empresa com maior receita, menor despesa e maior lucro
 do tipo Mercearia e do tipo Restauração</div>
</dd>
<dt><a href="../Screen.EditarEmpresaButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.EditarEmpresaButtonListener.html" title="class in Unnamed Package">Screen.EditarEmpresaButtonListener</a></dt>
<dd>
<div class="block">Metodo que permite editar os tres atributos comuns a todas as emprersas (nome, distrito, coordenadas)
 Funciona pedindo ao utilizador que indique qual dos tres atributos deseja editar da empresa selecionada,
 cria uma caixa de dialogo para que o utilizador preencha com os dados do atributo a editar.</div>
</dd>
<dt><a href="../Screen.EmpresasButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.EmpresasButtonListener.html" title="class in Unnamed Package">Screen.EmpresasButtonListener</a></dt>
<dd>
<div class="block">Metodo que cria uma janela com um menu com tres opções (Listar Empresas, Gerir Empresas, Fechar),
 quando o botão Empresas é selecionado</div>
</dd>
<dt><a href="../Screen.GerirEmpresasButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.GerirEmpresasButtonListener.html" title="class in Unnamed Package">Screen.GerirEmpresasButtonListener</a></dt>
<dd>
<div class="block">Metodo que cria uma janela com uma lista das empresas e botões
 com as opções (Adicionar Empresa, Eliminar Empresa, Editar Empresa, Fechar)</div>
</dd>
<dt><a href="../Screen.ListarEmpresasButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.ListarEmpresasButtonListener.html" title="class in Unnamed Package">Screen.ListarEmpresasButtonListener</a></dt>
<dd>
<div class="block">Metodo que cria uma janela com uma lista de todas as empresas
 e um botão para analisar a empresa selecionada e outro para
 fechar a janela.</div>
</dd>
<dt><a href="../Screen.RemoverEmpresaButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Screen.RemoverEmpresaButtonListener.html" title="class in Unnamed Package">Screen.RemoverEmpresaButtonListener</a></dt>
<dd>
<div class="block">Metodo que remove a empresa selecionada</div>
</dd>
<dt><a href="../StarThrive.html#addEmpresa(Empresas)" class="member-name-link">addEmpresa(Empresas)</a> - Method in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">Metodo para adicionar empresas a ArrayList, e ao ficheiro de dados</div>
</dd>
<dt><a href="../Screen.AddEmpresaMenuButtonListener.html#%3Cinit%3E()" class="member-name-link">AddEmpresaMenuButtonListener()</a> - Constructor for class <a href="../Screen.AddEmpresaMenuButtonListener.html" title="class in Unnamed Package">Screen.AddEmpresaMenuButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.AnalisarButtonListener.html#%3Cinit%3E()" class="member-name-link">AnalisarButtonListener()</a> - Constructor for class <a href="../Screen.AnalisarButtonListener.html" title="class in Unnamed Package">Screen.AnalisarButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mercado.html#areaCorredores" class="member-name-link">areaCorredores</a> - Variable in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.CapacidadeButtonListener.html#arr" class="member-name-link">arr</a> - Variable in class <a href="../Screen.CapacidadeButtonListener.html" title="class in Unnamed Package">Screen.CapacidadeButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StarThrive.html#atualizaFicheiros(java.util.ArrayList)" class="member-name-link">atualizaFicheiros(ArrayList&lt;Empresas&gt;)</a> - Method in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">Metodo para atualizar ficheiro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
